* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
/* ====================navbar=================================== */
nav {
  background-color: white;
  width: 100%;
  height: auto;
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  z-index: 1;
}
ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  flex-grow: 0.5;
}
.navbar-button {
  color: black;
  text-decoration: none;
}
.order {
  background-color: orangered;
  border-radius: 0.5rem;
  padding: 1rem;
  color: white;
}
.logo {
  flex-grow: 1;
}
/* ============================================================ */
/* ================================main========================== */
main {
  padding-top: 10rem;
}
.content-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.card-wrapper {
  width: 30%;
  height: 40%;
  border-radius: 5px;
  display: flex;
}
.img-wrapper img {
  width: 50%;
}
.img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  text-align: center;
}
.desc-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.desc-wrapper .desc {
  padding: 20px;
  opacity: 0.7;
  font-size: 12px;
}
.desc-wrapper button {
  width: 40%;
  padding: 0.5rem;
  background-color: orangered;
  border: none;
  border-radius: 5px;
  color: white;
}
.desc-wrapper button:hover {
  opacity: 0.8;
  cursor: pointer;
}
